{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "labels": ["dependency"],
  "prConcurrentLimit": 10,
  "ignorePaths": ["t8rin/**"],

  "packageRules": [
    {
      "description": "Gradle Version Catalog",
      "matchFileNames": ["**/libs.versions.toml"],
      "labels": ["gradle", "version-catalog"]
    },
    {
      "description": "Gradle Wrapper",
      "matchFileNames": ["**/gradle/wrapper/gradle-wrapper.properties"],
      "labels": ["gradle-wrapper"]
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "labels": ["github-actions"]
    },

    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },

    {
      "description": "Automerge minor updates for key libraries",
      "matchUpdateTypes": ["minor"],
      "matchPackagePatterns": [
        "androidx.*",
        "org\\.jetbrains\\.kotlin.*",
        "org\\.jetbrains\\.kotlinx:kotlinx-coroutines-.*",
        "org\\.jetbrains\\.kotlinx:kotlinx-serialization-.*",
        "io\\.coil-kt.*",
        "com\\.google\\.android\\.material",
        "androidx\\.datastore.*",
        "com\\.github\\.skydoves:colorpicker-compose"
      ],
      "automerge": true
    }
  ]
}
